using System;
class Program
{
    static void Main()
    {
        int numero;
        int pares = 0;
        int impares = 0;
        int contador = 1;

        while (contador <= 10)
        {
            Console.WriteLine("Digite o " + contador + "º número:");
            numero = int.Parse(Console.ReadLine());

            if (numero % 2 == 0)
            {
                pares++;
            }
            else
            {
                impares++;
            }

            contador++;
        }

        Console.WriteLine("Quantidade de números pares: " + pares);
        Console.WriteLine("Quantidade de números ímpares: " + impares);
    }
}

