using System;
class Program
{
    static void Main()
    {
        int num1, num2, num3, soma;

        Console.WriteLine("Digite o primeiro número:");
        num1 = int.Parse(Console.ReadLine());

        Console.WriteLine("Digite o segundo número:");
        num2 = int.Parse(Console.ReadLine());

        Console.WriteLine("Digite o terceiro número:");
        num3 = int.Parse(Console.ReadLine());

        if (num1 > 0 && num2 > 0 && num3 > 0)
        {
            soma = num1 + num2 + num3;
            Console.WriteLine("A soma dos números é: " + soma);
        }
        else
        {
            Console.WriteLine("Erro: todos os números devem ser positivos!");
        }
    }
}
