using System;
class Program
{
    static void Main()
    {
        int numero;
        int i = 2;
        bool primo = true;

        Console.WriteLine("Digite um número inteiro:");
        numero = int.Parse(Console.ReadLine());

        if (numero <= 1)
        {
            primo = false; 
        }
        else
        {
            while (i < numero)
            {
                if (numero % i == 0)
                {
                    primo = false;
                }
                i++;
            }
        }

        if (primo)
        {
            Console.WriteLine("O número " + numero + " é primo.");
        }
        else
        {
            Console.WriteLine("O número " + numero + " não é primo.");
        }
    }
}

