using System;
class Program
{
    static void Main()
    {
        int A, B, C;
        int R, S, D;

        Console.Write("Digite o valor de A: ");
        A = int.Parse(Console.ReadLine());

        Console.Write("Digite o valor de B: ");
        B = int.Parse(Console.ReadLine());

        Console.WriteLine("Digite o valor de C: ");
        C = int.Parse(Console.ReadLine());

        R = (A + B) * (A + B);
        S = (B + C) * (B + C);
        D = R + S;

        Console.WriteLine($"\nO valor de D é: {D}");

    }
}








